VERSION BUILD=1011 RECORDER=CR
TAB T=1
WAIT SECONDS=60
REFRESH
URL GOTO=LINK BARANG KALIAN
WAIT SECONDS=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Beli<SP>sekarang
TAG POS=1 TYPE=BUTTON ATTR=TXT:Checkout
WAIT SECONDS=2
URL GOTO=javascript:document.body.style.zoom="50%"
TAG POS=1 TYPE=BUTTON ATTR=TXT:Shopeepay
'TAG POS=1 TYPE=DIV ATTR=TXT:Bank<SP>BNI<SP>(Dicek<SP>Otomatis)
WAIT SECONDS=1
'TAG POS=1 TYPE=SPAN ATTR=TXT:Lanjutkan<SP>Pembayaran
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Buat<SP>Pesanan
