VERSION BUILD=1011 RECORDER=CR
TAB T=1
WAIT SECONDS=60
REFRESH
URL GOTO=
WAIT SECONDS=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Tanpa<SP>Antigores
TAG POS=1 TYPE=BUTTON ATTR=TXT:Beli<SP>sekarang
TAG POS=1 TYPE=BUTTON ATTR=TXT:Checkout
WAIT SECONDS=2
URL GOTO=javascript:document.body.style.zoom="50%"
TAG POS=1 TYPE=BUTTON ATTR=TXT:Transfer<SP>Bank
TAG POS=1 TYPE=DIV ATTR=TXT:Bank<SP>BNI<SP>(Dicek<SP>Otomatis)
WAIT SECONDS=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Lanjutkan<SP>Pembayaran
'URL GOTO=javascript:window.scrollBy(0,0.88*window.innerHeight)
WAIT SECONDS=2
TAG POS=1 TYPE=BUTTON ATTR=TXT:Buat<SP>Pesanan
